@import '../../styles/variables';
@import '../../styles/reusables';
@import '../../styles/media-queries';

.home {
  &_container {
    gap: 1rem;
  }

  &_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;

    @include media(tablet, desktop) {
      grid-template-columns: max-content 1fr 1fr;
    }
  }

  &_image {

    @include home_image {
      order: 1;
      justify-self: center;
    }
  }

  &_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;

    &-icon {
      font-size: 1.25rem;
      color: $first-color;

      &:hover {
        color: $first-color-lighter;
      }
    }
  }

  &_blob {
    width: 200px;
    fill: $first-color;

    &-image {
      width: 170px;
    }
  }

  &_data {
    grid-column: 1/3;

    @include media(tablet, desktop) {
      grid-column: initial;
    }
  }

  &_greet {
    font-size: 1rem;
    color: $first-color;
  }

  &_title {
    font-size: $big-font-size;
  }

  &_subtitle {
    font-size: $h2-font-size;
    color: $title-color;
    font-weight: $font-medium;
    margin-bottom: $mb-2;
  }

  &_description {
    margin-bottom: $mb-2;
  }

  // .button-flex {
  //   display: inline-flex;
  //   align-items: center;
  // }
}